set terminal pngcairo enhanced color lw 2 size 800,600 font 'Arial-Bold'
set output "TP-Flow.png"
set xlabel "Time (sec)"
set ylabel "Throughput (Gbps)"
set xrange [3:10]
set key outside;
set key right top;
plot "TP-SR1-1.plotme" title "S1-1" with lines lw 1.5,"TP-SR1-2.plotme" title "S1-2" with lines lw 1.5,"TP-SR1-3.plotme" title "S1-3" with lines lw 1.5,"TP-SR1-4.plotme" title "S1-4" with lines lw 1.5,"TP-SR1-5.plotme" title "S1-5" with lines lw 1.5,"TP-SRGf1-1.plotme" title "S1-6" with lines lw 1.5, "TP-SRGf1-2.plotme" title "S1-7" with lines lw 1.5,"TP-SRGf1-3.plotme" title "S1-8" with lines lw 1.5,"TP-SRGf1-4.plotme" title "S1-9" with lines lw 1.5,"TP-SRGf1-5.plotme" title "S1-10" with lines lw 1.5,"TP-SR2-1.plotme" title "S2-1" with lines lw 1.5,"TP-SR2-2.plotme" title "S2-2" with lines lw 1.5,"TP-SR2-3.plotme" title "S2-3" with lines lw 1.5,"TP-SR2-4.plotme" title "S2-4" with lines lw 1.5, "TP-SR2-5.plotme" title "S2-5" with lines lw 1.5,"TP-SR2-6.plotme" title "S2-6" with lines lw 1.5, "TP-SR2-7.plotme" title "S2-7" with lines lw 1.5, "TP-SR2-8.plotme" title "S2-8" with lines lw 1.5,"TP-SR2-9.plotme" title "S2-9" with lines lw 1.5,"TP-SR2-10.plotme" title "S2-10" with lines lw 1.5,"TP-SRGf2-1.plotme" title "S2-11" with lines lw 1.5,"TP-SRGf2-2.plotme" title "S2-12" with lines lw 1.5,"TP-SRGf2-3.plotme" title "S2-13" with lines lw 1.5,"TP-SRGf2-4.plotme" title "S2-14" with lines lw 1.5, "TP-SRGf2-5.plotme" title "S2-15" with lines lw 1.5,"TP-SRGf2-6.plotme" title "S2-16" with lines lw 1.5, "TP-SRGf2-7.plotme" title "S2-17" with lines lw 1.5,"TP-SRGf2-8.plotme" title "S2-18" with lines lw 1.5,"TP-SRGf2-9.plotme" title "S2-19" with lines lw 1.5,"TP-SRGf2-10.plotme" title "S2-20" with lines lw 1.5,"TP-SR3-1.plotme" title "S3-1" with lines lw 1.5,"TP-SR3-2.plotme" title "S3-2" with lines lw 1.5,"TP-SR3-3.plotme" title "S3-3" with lines lw 1.5,"TP-SR3-4.plotme" title "S3-4" with lines lw 1.5, "TP-SR3-5.plotme" title "S3-5" with lines lw 1.5,"TP-SRGf3-1.plotme" title "S3-6" with lines lw 1.5,"TP-SRGf3-2.plotme" title "S3-7" with lines lw 1.5, "TP-SRGf3-3.plotme" title "S3-8" with lines lw 1.5,"TP-SRGf3-4.plotme" title "S3-9" with lines lw 1.5,"TP-SRGf3-5.plotme" title "S3-10" with lines lw 1.5,"TP-SRB-1.plotme" title "B" with lines lw 1.5,"TP-SRC-1.plotme" title "C" with lines lw 1.5,"TP-SRD-1.plotme" title "D" with lines lw 1.5,"TP-SRE-1.plotme" title "E" with lines lw 1.5,"TP-SRF-1.plotme" title "F" with lines lw 1.5


set terminal pngcairo enhanced color lw 2 size 800,600 font 'Arial-Bold'
set output "TPPercent.png"
set xlabel "Time (sec)"
set ylabel "Throughput (%)"
set key outside;
set key right top;
plot "TP-SR1-1.plotme" using ($1):($2/.01) title "S1-1" with lines lw 1.5,"TP-SR1-2.plotme" using ($1):($2/.01) title "S1-2" with lines lw 1.5,"TP-SR1-3.plotme" using ($1):($2/.01) title "S1-3" with lines lw 1.5,"TP-SR1-4.plotme" using ($1):($2/.01)  title "S1-4" with lines lw 1.5,"TP-SR1-5.plotme" using ($1):($2/.01) title "S1-5" with lines lw 1.5,"TP-SRGf1-1.plotme" using ($1):($2/.0005) title "S1-6" with lines lw 1.5, "TP-SRGf1-2.plotme" using ($1):($2/.0005) title "S1-7" with lines lw 1.5,"TP-SRGf1-3.plotme" using ($1):($2/.0005) title "S1-8" with lines lw 1.5,"TP-SRGf1-4.plotme" using ($1):($2/.0005) title "S1-9" with lines lw 1.5,"TP-SRGf1-5.plotme" using ($1):($2/.0005) title "S1-10" with lines lw 1.5,"TP-SR2-1.plotme" using ($1):($2/.01) title "S2-1" with lines lw 1.5,"TP-SR2-2.plotme" using ($1):($2/.01) title "S2-2" with lines lw 1.5,"TP-SR2-3.plotme" using ($1):($2/.01) title "S2-3" with lines lw 1.5,"TP-SR2-4.plotme" using ($1):($2/.01) title "S2-4" with lines lw 1.5, "TP-SR2-5.plotme" using ($1):($2/.01) title "S2-5" with lines lw 1.5,"TP-SR2-6.plotme" using ($1):($2/.01) title "S2-6" with lines lw 1.5, "TP-SR2-7.plotme" using ($1):($2/.01) title "S2-7" with lines lw 1.5, "TP-SR2-8.plotme" using ($1):($2/.01) title "S2-8" with lines lw 1.5,"TP-SR2-9.plotme" using ($1):($2/.01) title "S2-9" with lines lw 1.5,"TP-SR2-10.plotme" using ($1):($2/.01) title "S2-10" with lines lw 1.5,"TP-SRGf2-1.plotme" using ($1):($2/.0015) title "S2-11" with lines lw 1.5,"TP-SRGf2-2.plotme" using ($1):($2/.0015) title "S2-12" with lines lw 1.5,"TP-SRGf2-3.plotme" using ($1):($2/.0015) title "S2-13" with lines lw 1.5,"TP-SRGf2-4.plotme" using ($1):($2/.0015) title "S2-14" with lines lw 1.5, "TP-SRGf2-5.plotme" using ($1):($2/.0015) title "S2-15" with lines lw 1.5,"TP-SRGf2-6.plotme" using ($1):($2/.0015) title "S2-16" with lines lw 1.5, "TP-SRGf2-7.plotme" using ($1):($2/.0015) title "S2-17" with lines lw 1.5,"TP-SRGf2-8.plotme" using ($1):($2/.0015) title "S2-18" with lines lw 1.5,"TP-SRGf2-9.plotme" using ($1):($2/.0015) title "S2-19" with lines lw 1.5,"TP-SRGf2-10.plotme" using ($1):($2/.0015) title "S2-20" with lines lw 1.5,"TP-SR3-1.plotme" using ($1):($2/.01) title "S3-1" with lines lw 1.5,"TP-SR3-2.plotme" using ($1):($2/.01) title "S3-2" with lines lw 1.5,"TP-SR3-3.plotme" using ($1):($2/.01) title "S3-3" with lines lw 1.5,"TP-SR3-4.plotme" using ($1):($2/.01) title "S3-4" with lines lw 1.5, "TP-SR3-5.plotme" using ($1):($2/.01) title "S3-5" with lines lw 1.5,"TP-SRGf3-1.plotme" using ($1):($2/.0005) title "S3-6" with lines lw 1.5,"TP-SRGf3-2.plotme" using ($1):($2/.0005) title "S3-7" with lines lw 1.5, "TP-SRGf3-3.plotme" using ($1):($2/.0005) title "S3-8" with lines lw 1.5,"TP-SRGf3-4.plotme" using ($1):($2/.0005) title "S3-9" with lines lw 1.5,"TP-SRGf3-5.plotme" using ($1):($2/.0005) title "S3-10" with lines lw 1.5,"TP-SRB.plotme" using ($1):($2/.001) title "B" with lines lw 1.5,"TP-SRC.plotme" using ($1):($2/.0015) title "C" with lines lw 1.5,"TP-SRD.plotme" using ($1):($2/.0015) title "D" with lines lw 1.5,"TP-SRE.plotme" using ($1):($2/.001) title "E" with lines lw 1.5,"TP-SRF.plotme" using ($1):($2/.0015) title "F" with lines lw  1.5
